[tox]
envlist = pep8,isort-check
# no setup.py to be ran
skipsdist = True

[testenv]
deps =
	-r{toxinidir}/requirements/test_requirements.txt

[testenv:pep8]
commands = flake8 __init__.py zbarcam.py

[testenv:isort-check]
commands =
    isort --check-only --recursive __init__.py zbarcam.py
