[tox]
envlist = pep8,isort-check,py36,py37
# no setup.py to be ran
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src/
    SOURCES = src/ tests/ setup.py setup_meta.py
passenv = DISPLAY
deps =
	-r{toxinidir}/requirements/requirements.txt
	-r{toxinidir}/requirements/requirements-test.txt
commands = pytest tests/

[testenv:pep8]
commands = flake8 {env:SOURCES}

[testenv:isort-check]
commands = isort --check-only --recursive --diff {env:SOURCES}
